#####################################################################
#   Status Macros
#####################################################################
[gcode_macro M109]
rename_existing: M109.1
gcode:
    STATUS_HEATING
    M109.1 {rawparams}
    STATUS_READY

[gcode_macro M190]
rename_existing: M190.1
gcode:
    STATUS_HEATING
    M190.1 {rawparams}
    STATUS_READY

[gcode_macro G28]
rename_existing: G28.1
gcode:
    STATUS_HOMING
    G28.1 {rawparams}
    STATUS_READY

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    STATUS_MESHING
    BED_MESH_CALIBRATE_BASE
    STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL_BASE
    STATUS_READY

#####################################################################
#   Print Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

   
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    # Turn on the chamber light
    SET_PIN PIN=caselight VALUE=1.00
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(150)|float %}
    {% set CHAMBER = params.CHAMBER|default(40)|float %}1
    # reset timeout from whatever to 120m, allows for longer heat soak
    SET_IDLE_TIMEOUT TIMEOUT=7200

    M117 Preheating Buildplate {BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # reset timeout back to setting from config file
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    M117 Start Preheat HE 150C
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150

    # modified G28, QGL, then G28 again
    G32

    M117 Clean Nozzle 170C
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170

    # if you are doing such then fix this macro
    #CLEAN_NOZZLE

    M117 Re-Homing Z
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
    G28 Z

    M117 Bed Mesh Calibration
    BED_MESH_CALIBRATE
    G28 Z

    M117 Preheat (Print)
    # set temperatures
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # wait for bed temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    # wait for nozzle temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

    #Purge Line Gcode
    M117 Purging...
    G92 E0
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    # push back some filament after earlier retraction of PRINT_END -14.5
    G1 E9 F360
    G1 X120 E30 F1200
    G1 Y1
    G1 X-120 E30 F1200
    G92 E0
    G90

    G1 Z15.0 F2400 ; move the platform away by 15mm and little faster
    G1 X150 Y150 F10000 ; rip it out and tear away string, if there
    G92 E0 ; zero the extruded length, again
    G1 F9000 ; resetting speed?!

    M117 Printing...

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    STATUS_READY
    # Turn off the chamber light
    SET_PIN PIN=caselight VALUE=0.00
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
