[gcode_macro NOZZLE_CLEAN]
gcode:
    SMARTHOME
    # Nozzle Cleaning variabes
    {% set CLEAN_NOZZLE_TEMP = 170 %}
    {% set X_START = 20 %}
    {% set X_END = 50 %}
    {% set Y_CLEAN = 360 %}
    {% set PASSES = 5 %}
    {% set RETRACT = 10 %}

    # Start cleaning
    #M117 Preheating Nozzle for cleaning to {CLEAN_NOZZLE_TEMP}
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={CLEAN_NOZZLE_TEMP}
    #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={CLEAN_NOZZLE_TEMP}
    M118 Moving to start area
    #G1 E-{RETRACT} F100 ; suck up {RETRACT}mm of filament 
    G1 X{X_START} Y{Y_CLEAN} F3000

    {% for i in range(PASSES|int) %}
        M118 Slow Pass {i}/{PASSES}
        G1 X{X_END} Y{Y_CLEAN} F1000 ; slow wipe
        G1 X{X_START} Y{Y_CLEAN} F1000 ; slow wipe
    {% endfor %}
    {% for i in range(PASSES|int) %}
        M118 Fast Pass {i}/{PASSES}
        G1 X{X_END} Y{Y_CLEAN} F2000 ; fast wipe
        G1 X{X_START} Y{Y_CLEAN} F2000 ; fast wipe
    {% endfor %}

    #G1 E{RETRACT} F100 ; push that filament back in